<!DOCTYPE html>
<html>

<head>
    <title>CleanFixComputers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0d47a1" />
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='main.js')}}"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
</head>

<body>

    <header>

        <nav>
            <div class="nav-wrapper blue-grey darken-1">
                <a href="/" class="brand-logo">CleanFixComputers</a>

            </div>
        </nav>

    </header>
    <main>




        <div class="container">
            <br>
            <div class="row">
                <div class="col s12 m12 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="{{ url_for('static', filename='main.jpg')}}">
                            <span class="card-title">About CleanFix</span>
                        </div>
                        <div class="card-content">
                            <p>
                                For full transparency, CleanFix Computers is a from-home student-run computer repair business offering cheap, fast, convenient & up-to date computer service.
                            </p><br>
                            <p>
                                I have 7 years of computer software & hardware repair experience as well as over 50 likes from satisfied customers on the CleanFix Computers Facebook page proving that you don't have to sacrifice quality with cheap computer repairs.
                            </p><br>
                            <p>
                                I provide an in-home repair service where your computer is repaired in your very own home with personalized advice on how to avoid problems in the future when applicable. If you do not have time for an in-home visit or if your repair is particulary complicated
                                I also offer a pick-up & delivery service where your computer gets picked up and dropped of fixed free of additonal charge at a time & date suitable for you.
                            </p><br>
                            <p>

                                <blockquote>
                                    <i>You can get advice, a quote, or arrange a repair by requesting a callback using the 'Get a callback' card.</i>
                                </blockquote>
                                <blockquote><i>
                                    Use the service coverage checker card to make sure I cover your area.</i>
                                </blockquote>
                                <!--<img src="{{ url_for('static', filename='person.svg')}}" alt="" class="responsive-img person-img">-->
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l6">
                    <div class="card">

                        <div class="card-content">
                            <span class="card-title">Service Coverage Checker</span><br><br>
                            <p>CleanFix Computers is a business run from home providing in-home repairs as well as a pick-up & delivery service, neither of those require you leaving the house :) but they do require your home to be within a reaonable distance
                                from me.</p><br>
                            <p>Please type in your full Post Code below to find out if I cover your area.</p>

                            <div class="input-field">

                                <input id="post-code-checker" type="text" class="validate">
                                <label for="icon_prefix">Post-Code</label>
                                <a id="post-code-button" class="waves-effect waves btn-flat right">Check Coverage</a>
                            </div>
                            <br>
                            <br>
                            <div id="post-code-status"><span class='grey-text'>Waiting for Post Code<span></div><br>
                        </div>
                    </div>
                </div>


                <div class="col s12 m12 l6">
                    <div class="card">

                        <div class="card-content">
                            <span class="card-title">Get a callback</span>
                                <p class="grey-text text-lighten-1"><i>Service Active</i></p>

                                <ul>
                                    <li>
                                        <p>Next available callback time:
                                            <span id="callback-time"></span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>Next available in-home visit slot: <span id="visit-time"></span></p>
                                    </li>
                                </ul>

                                <div class="input-field">

                                    <input id="callback-number" type="text" class="validate">
                                    <label for="icon_prefix">Phone Number</label>
                                </div>
                                <blockquote><i>If the next available callback time doesn't suit you feel free to send me a text at <a href="tel:07506874100">075-0687-4100</a> or e-mail <a href="mailto:bartek@cfcomputers.co.uk" target="_top">bartek@cfcomputers.co.uk</a></i></blockquote>

                            </div>

                            <div class="card-action">
                                <a id="get-callback" class="btn-flat waves waves-effect blue-grey-text text-darken-1">Request a callback</a>
                            </div>
                        </div>
                    </div>


                    <div class="col s12 m12 l6">
                        <div class="card">

                            <div class="card-content">
                                <span class="card-title">Pricing</span> <br><br>The pricing shown is for labor only, any parts that have to be purchased will add to the total cost.
                                <br><br>
                                <ul class="collection">

                                    <li class="collection-item">Screen replacement: £20</li>
                                    <li class="collection-item">Hard drive replacement: £10</li>
                                    <li class="collection-item">Solid state drive replacement: £10</li>
                                    <li class="collection-item">Laptop charging socket replacement: £20</li>
                                    <li class="collection-item">Full system wipe & re-install including configuration: £20</li>
                                    <li class="collection-item">Full system wipe & re-install including configuration & including keeping personal data: £30</li>
                                    <li class="collection-item">RAM replacement: £10</li>
                                    <li class="collection-item">Motherboard replacement: £20</li>
                                    <li class="collection-item">Any other part upgrades or replacements: from £10</li>
                                    <li class="collection-item">Laptop cooling maintenance: £40</li>
                                    <li class="collection-item">Desktop cooling maintenance: £30</li>
                                    <li class="collection-item">Hardware upgrade advice: Free</li>
                                    <li class="collection-item">Fee for problem diagnosis if you choose not to repair: £20</li>
                                </ul>
                                <blockquote><i>You will always be informed of the total (labor + parts) cost before repairs are carried out</i></blockquote>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>

        <footer class="page-footer blue-grey darken-3">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">CleanFix Computers</h5>
                        <p class="grey-text text-lighten-4">A student run - cheap, convienient & up-to-date computer repair service<br><br>075-0687-4100<br>bartek@cfcomputers.co.uk
                        </p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/CleanFixComputers/" target="_blank">Facebook</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://twitter.com/clean_fix" target="_blank">Twitter</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://goo.gl/maps/MgPVGHhSbzD2" target="_blank">Google Maps</a></li>
                            <li><a class="grey-text text-lighten-3" href="//linkedin.com/in/bartekjuofg" target="_blank">Personal LinkedIn Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2016 Copyright - Bartek Juszczak
                    <a class="grey-text text-lighten-4 right">All Rights Reserved</a>
                </div>
            </div>
        </footer>


    </footer>

</body>


</html>